---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: team-dt
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://distributed-technologies.github.io/helm-charts/
